<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            text-align: center;
        }
        body{
            background: url("assets/background2.jpg");
            background-position: center;

            background-color: rgba(200,100,0,.5);
            background-blend-mode: multiply;
        }
        header{
            background-color: pink;
            display: flex;
            padding: 10px;
        }
        .zak{
            color: black;
            font-size: 30px;
            margin-left: 80px;
            padding: 8px;

            background-color: aquamarine;
            border-radius: 80px;
        }
        h1{
            font-size: 60px;
            margin-top: 300px;

            color: aquamarine;
        }
        h2{
            font-size: 50px;
            margin-top: 10px;
            padding-bottom: 100px;

            color: aquamarine;
        }
        .buy{
            background-color: aqua;
            margin-top: 80px;
            padding: 60px;
            border-radius: 40px;

            color: black;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="zakaz"><a href="assets/Index.html" class="zak">Как попасть на сервер?</a></div>
        <div class="developeram"><a href="assets/developing.html" class="zak">Разработчикам</a></div>
    </header>
    <main>
        <section class="start">
            <h1>Добро пожаловать на сайт KarpenCity</h1>
            <h2>Старт 2 сезона уже близко</h2>
        </section>
        <section class="bay">
            <a href="assets/buying.html" class="buy">Преобрести доступ</a>
        </section>
    </main>
</body>
</html>